<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Sample</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
    <h1>Hello CSS</h1>
    <h2>Hello CSS</h2>
    
    <p>It's nice to meet you!</p>
    <p class="chosen">It's nice to meet you!</p>
    <p class="chosen">It's nice to meet you!</p>
    <p id="neo">It's nice to meet you!</p>
    <div>
        <p>Some text</p>
        <p>Some text</p>
        <p>Some text</p>
        <aside>
            <p>More text</p>
        </aside>
    </div>
    <p>After div</p>
    
    
</body>
</html>